# Context path for the application as a whole
server.servlet.context-path=/ClassService
server.servlet.session.timeout=30m
server.servlet.session.cookie.name=NSS_JSESSIONID

# Database connection setup

# ----H2 CONFIG----
# Using in-memory H2 database, nothing will be retained after application shutdown
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:nss
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.defer-datasource-initialization=true

# This configuration uses a slon.felk.cvut.cz-hosted PostgreSQL database
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://slon.felk.cvut.cz:5432/lorinpet
#spring.datasource.username=lorinpet
#spring.datasource.password=kos2

# Database platform configuration for JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Additional database-access specifics
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# This always recreates the schema, destroying any previous data
spring.jpa.properties.hibernate.hbm2ddl.auto=create

spring.jackson.default-property-inclusion=non_null
